<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h3>Константы или постоянные свойства класса</h3>
<?php
class user {
    const SOME_CONST = 314; // вот так создается констана
    //используется она только внутри класса, изменять ее значение нельзя, она принадлежит только классу в котором определена.
    //все константы, по умолчанию, находятся в открытом доступе.
}

echo user::SOME_CONST; //вот так константу можно вывести
?>
</body>
</html>
